query : CSC
----------------------------------------------------------------------------------------------------
predicted reaction smirks : 1
Smirks:CSC.C[S+](CC[C@H]([NH3+])C([O-])=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12>>C[S+](C)C.Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
Ref1 Rxnid:19613    Ec:[u'2.1.1.96']    Similarity:1.0 
--Substrate:CSC
--Similarity:1.0
Ref2 Rxnid:13761    Ec:[u'2.1.1.12']    Similarity:0.0566037735849 
--Substrate:CSCC[C@H]([NH3+])C([O-])=O
--Similarity:0.0566037735849
----------------------------------------------------------------------------------------------------
predicted reaction smirks : 2
Smirks:CSC.[Fe+3].[Fe+3].[OH2]>>CS(C)=O.[Fe+2].[Fe+2]
Ref1 Rxnid:30227    Ec:[u'1.8.2.4']    Similarity:1.0 
--Substrate:CSC
--Similarity:1.0
----------------------------------------------------------------------------------------------------
predicted reaction smirks : 3
Smirks:CSC.Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)[C@@H](O)[C@H]1O.[OH2]>>C[S+](C)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O.O=P(O)(O)O.O=P(O)(O)OP(=O)(O)O
Ref1 Rxnid:21080    Ec:[u'2.5.1.6']    Similarity:0.0566037735849 
--Substrate:CSCC[C@H]([NH3+])C([O-])=O
--Similarity:0.0566037735849
----------------------------------------------------------------------------------------------------
predicted reaction smirks : 4
Smirks:CSC.NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O.O=O>>C=O.CS.NC(=O)c1c-n(ccc1)C1OC(COP(=O)(O)OP(=O)(O)OCC2OC(C(O)C2O)n2cnc3c(N)ncnc32)C(O)C1O.O
Ref1 Rxnid:31355    Ec:[u'1.14.13.131']    Similarity:1.0 
--Substrate:CSC
--Similarity:1.0
----------------------------------------------------------------------------------------------------
predicted reaction smirks : 5
Smirks:CSC.O=O.[OH2].[OH2].[OH2].[OH2].[S].[S].[S]>>C[SH-]C.O=S(O)O.O=S(O)O.S
Ref1 Rxnid:13957    Ec:[u'1.13.11.55']    Similarity:0.0 
--Substrate:[S]
--Similarity:0.0
--Substrate:[OH2]
--Similarity:0.0
----------------------------------------------------------------------------------------------------
predicted reaction smirks : 6
Smirks:CSC.CSCCS([O-])(=O)=O>>C.C[SH](C)SCCS(=O)(=O)O
Ref1 Rxnid:12532    Ec:[u'2.8.4.1']    Similarity:0.0731707317073 
--Substrate:CSCCS([O-])(=O)=O
--Similarity:0.0731707317073
--Substrate:C[C@@H](OP([O-])([O-])=O)[C@H](NC(=O)CCCCCCS)C([O-])=O
--Similarity:0.046875
----------------------------------------------------------------------------------------------------
